//ProjectEuler/ProjectEulerCPP/src/Problems/Problem29.cpp
//Matthew Ellison
// Created: 10-06-19
//Modified: 07-02-21
//How many distinct terms are in the sequence generated by a^b for 2 <= a <= 100 and 2 <= b <= 100?
//Unless otherwise listed all non-standard includes are my own creation and available from https://bibucket.org/Mattrixwv/myClasses
//This file contains a header from the gmp library. The library is used for large integers.
//You can find more information about them at https://gmplib.org/
//When compiling this file you need to have the gmp library installed as well as linking the libraries to your executable using the -lgmpxx and -lgmp flags
/*
	Copyright (C) 2021  Matthew Ellison

	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU Lesser General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU Lesser General Public License for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/


#include <cinttypes>
#include <cmath>
#include <sstream>
#include <string>
#include <vector>
#include <gmpxx.h>
#include "mee/vectorAlgorithms.hpp"
#include "Problems/Problem29.hpp"


//The lowest possible value for a
unsigned int Problem29::BOTTOM_A = 2;
//The highest possible value for a
unsigned int Problem29::TOP_A = 100;
//The lowest possible value for b
unsigned int Problem29::BOTTOM_B = 2;
//The highest possible value for b
unsigned int Problem29::TOP_B = 100;

//Constructor
Problem29::Problem29() : Problem("How many distict terms are in the sequence generated by a^b for 2 <= a <= 100 and 2 <= b <= 100?"){
}

//Solve the problem
void Problem29::solve(){
	//If the problem has already been solved do nothing and end the function
	if(solved){
		return;
	}

	//Start the timer
	timer.start();


	//Start with the first A and move towards the top
	for(unsigned long currentA = BOTTOM_A;currentA <= TOP_A;++currentA){
		//Start with the first B and move towards the top
		for(unsigned long currentB = BOTTOM_B;currentB <= TOP_B;++currentB){
			mpz_class num;
			mpz_ui_pow_ui(num.get_mpz_t(), currentA, currentB);
			//If the number is not found add it to the list
			if(!mee::isFound(unique, num)){
				unique.push_back(num);
			}
		}
	}


	//Stop the timer
	timer.stop();

	//Throw a flag to show the problem is solved
	solved = true;
}
//Reset the problem so it can be run again
void Problem29::reset(){
	Problem::reset();
	unique.clear();
}

//Gets
//Return a string with the solution to the problem
std::string Problem29::getResult() const{
	solvedCheck("result");
	std::stringstream result;
	result << "The number of unique values generated by a^b for " << BOTTOM_A << " <= a <= " << TOP_A << " and " << BOTTOM_B << " <= b <= " << TOP_B << " is " << unique.size();
	return result.str();
}
//Returns the lowest possible value for a
unsigned int Problem29::getBottomA() const{
	solvedCheck("lowest a");
	return BOTTOM_A;
}
//Returns the highest possible value for a
unsigned int Problem29::getTopA() const{
	solvedCheck("highest a");
	return TOP_A;
}
//Returns the lowest possible value for b
unsigned int Problem29::getBottomB() const{
	solvedCheck("lowest b");
	return BOTTOM_B;
}
//Returns the highest possible value for b
unsigned int Problem29::getTopB() const{
	solvedCheck("highest b");
	return TOP_B;
}
//Returns a vector of all the unique values for a^b
std::vector<mpz_class> Problem29::getUnique() const{
	solvedCheck("unique values for a^b");
	return unique;
}
//Returns the number of unique values for a^b
size_t Problem29::getNumUnique() const{
	solvedCheck("number of unique values for a^b");
	return unique.size();
}
